*, *::before, 
*::after {
    box-sizing: border-box;
}

:root {
    --primary-brand: #4d5ae5;
    --pressed-state: #404BBF;
    --dark: #2E2F42;
    --success: #31D0AA;
    --text: #434455;
    --subtle-text: #8E8F99;
    --accent: #E7E9FC;
    --light: #F4F4FD;
    --modal-overlay: #2E2F42;
    --hero-background: #2E2F42;
    --white-background: #FFFFFF;
    --modal-background: #FCFCFC;
    --mobile-icon: #2f2f37;
}

body {
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    background-color: var(--white-background);
    color: var(--text);
}
h1, 
h2, 
h3, 
h4, 
h5, 
h6, 
p {
    margin: 0;
}
a {
    text-decoration: none;
    font-style: normal;
    padding: 0;
    margin: 0;
}
button {
    cursor: pointer;
    color: var(--white-background);
    background: var(--primary-brand);
}
ul, 
li {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
img {
    display: block;
    max-width: 100%;
    height: auto;
    object-fit: cover;
}
svg {
    display: block;
}
form, 
input {
    margin: 0;
    padding: 0;
}

.container {
    max-width: 320px;
    margin: 0 auto;
    padding: 0 16px;
}
@media screen and (min-width: 768px) {
    .container {
        max-width: 768px;
    }
}
@media screen and (min-width: 1158px) {
    .container {
        max-width: 1158px;
        padding: 0 15px;
    } 
}

.main-header {
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 2px 1px rgba(46, 47, 66, 0.08), 
    0px 1px 1px rgba(46, 47, 66, 0.16), 
    0px 1px 6px rgba(46, 47, 66, 0.08);
}
.main-header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    text-decoration: none;
    color: var(--primary-brand);
}
.header-logo {
    display: block;
    padding: 16px 0;
}
.logo-span {
    color:var(--dark);
}
.desktop-menu, 
.desktop-contacts {
    display: none;
}
.mobile-menu-button {
    padding: 0;
    border: none;
    align-items: center;
    background-color: transparent;
}
.mobile-menu-icon {
    fill: #2f2f37;
}
@media screen and (min-width: 768px) {
    .header-logo {
        margin-right: 120px;
        padding: 24px 0;
    }
    .nav {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .desktop-menu {
        display: flex;
        gap: 40px;
        align-items: center;
    }
    .nav-ref {
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        text-decoration: none;
        color: var(--dark);

        padding: 24px 0;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
        position: relative;
    }
    .current-nav-ref::after {
        content: '';
        width: 100%;
        height: 4px;
        border-radius: 2px;
        position: absolute;
        bottom: -3px;
        left: 0;
        background: var(--pressed-state);
    }
    .current-nav-ref {
        color: var(--pressed-state);
    }
    .mobile-menu-button {
        display: none;
    }
    .desktop-contacts {
        display: block;
    }
    .contacts-list {
        display: flex;
        flex-direction: column;
        gap: 12px;
    }
    .contacts-list li {
        display: flex;
        align-items: center;
        line-height: 14px;
    }
    .contacts-ref {
        font-size: 12px;
        line-height: 1.17;
        color: var(--text);
        text-decoration: none;
        letter-spacing: 0.04em;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    
}
@media screen and (min-width: 1158px) {
    .header-logo {
        margin-right: 76px;
    }
    .nav-ref:hover, 
    .nav-ref:focus {
        color: var(--pressed-state);
    }
    .contacts-list {
        align-items: center;
        flex-direction: row;
        gap: 40px;
    }
    .contacts-ref {
        padding: 24px 0;
        line-height: 1.5;
        font-size: 16px;
        letter-spacing: 0.02em;
    }
    .contacts-ref:hover, 
    .contacts-ref:focus {
        color: var(--pressed-state);
    }
}

.mobile-menu-overlay {
    background: var(--white-background);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 999;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), 
                visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);

    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}
.mobile-menu-overlay.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}
.mobile-menu-conteiner {
    position: relative;
    padding-top: 72px;
    padding-bottom: 40px;

    display: flex;
    flex-direction: column;
    height: 100%;
}
.mobile-exit-button {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background-color: var(--accent);
    border: 1px solid rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;

    position: absolute;
    top: 24px;
    right: 24px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
                border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mobile-exit-button-icon {
    margin: auto;
    fill: var(--dark);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);    
}
.mobile-nav {
    margin-bottom: auto;
}
.mobile-menu {
    display: flex;
    flex-direction: column;
    gap: 40px;
}
.mob-nav-ref {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    color: var(--modal-overlay);
    text-decoration: none;

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mob-nav-ref-color {
    color: var(--pressed-state);
}
.mobile-contacts-list {
    display: flex;
    flex-direction: column;
    gap: 24px;
}
.mobile-contacts-ref {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.20;
    font-style: normal;
    text-decoration: none;
    color: var(--dark);

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mobile-contacts-ref-tel {
    color: var(--primary-brand);
}
.mobile-social {
    display: flex;
    justify-content: center;
    padding: 40px 0;
    
}
.mobile-social-list {
    width: 100%;
    display: flex;
    justify-content: space-between;
}
@media screen and (min-width: 768px) {
    .mobile-menu-overlay {
        display: none;
    }
}
@media screen and (min-width: 1158px) {
    .mobile-menu-overlay {
        display: none;
    }
}

.hero {
    background-color: #2e2f42;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), 
    rgba(46, 47, 66, 0.7)), 
    url(../images/hero-img-mob.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    padding: 72px 0;
}
.hero .container {
    display: flex;
    flex-direction: column;
    align-items: center; 
}
.hero-title {
    color: var(--white-background);
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;

    max-width: 210px;

    margin: 0 52px 72px;
}
.hero-button {
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    text-wrap: nowrap;

    width: 169px;
    height: 56px;
    border: none;
    padding: 16px 32px;
    border-radius: 4px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
@media (min-resolution: 192dpi) {
    .hero {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), 
        rgba(46, 47, 66, 0.7)), 
        url(../images/hero-img-mob@2x.jpg);
    }
}
@media screen and (min-width: 768px) {
    .hero {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), 
        rgba(46, 47, 66, 0.7)), 
        url(../images/hero-img-tab.jpg);

        padding: 112px 0;
    }
    .hero-title {
        font-size: 56px;
        line-height: 1.07;
        margin: 0 136px 36px;
        max-width: 496px;
    }
}
@media screen and (min-width: 768px) and (min-resolution: 192dpi) {
    .hero {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), 
        rgba(46, 47, 66, 0.7)), 
        url(../images/hero-img-tab@2x.jpg);
    }
}
@media screen and (min-width: 1158px) {
    .hero {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), 
        rgba(46, 47, 66, 0.7)), 
        url(../images/hero-img-desk.jpg);
        max-width: 1440px;
        margin: 0 auto;

        padding: 188px 0;
    }
    .hero-title {
        font-size: 56px;
        margin: 0 0 48px;
        max-width: 496px;
    }
    .hero-button:hover, 
    .hero-button:focus {
        background-color: var(--pressed-state);
    }
}
@media screen and (min-width: 1158px) and (min-resolution: 192dpi) {
    .hero {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), 
        rgba(46, 47, 66, 0.7)), 
        url(../images/hero-img-desk@2x.jpg);
    }
}

.features{
    padding-top: 96px;
    padding-bottom: 96px;
}
.visually-hidden {
    color: #2e2f42;
    text-align: center;

    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}
.features-list {
    display: flex;
    flex-direction: column;
    gap: 72px;
}
.features-item {
    height: calc((100% - (72px * 3)) / 4);
}
.features-icon-container {
    display: none;
}
.features-name {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    color: var(--dark);
    margin-bottom: 8px;
}
.features-text {
    font-weight: 500;
}
@media screen and (min-width: 768px) {
    .features-list {
        flex-direction: row;
        flex-wrap: wrap;
        row-gap: 72px;
        column-gap: 24px;
    }
    .features-item {
        width: calc((100% - 24px) / 2);
    }
    .features-name {
        text-align: start;
    }
}
@media screen and (min-width: 1158px) {
    .features{
        padding-top: 120px;
        padding-bottom: 120px;
    }
    .features-list {
        gap: 24px;
    }
    .features-item {
        width: calc((100% - 72px) / 4);
    }
    .features-icon-container {
        display: flex;
        height: 112px;
        border: 1px solid var(--subtle-text);
        border-radius: 4px;
        justify-content: center;
        align-items: center;

        background: var(--light);
        margin-bottom: 8px;
    }
    .features-icon {
        margin: auto auto;
    }   
    .features-name {
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
    }
    .features-name {
        color: var(--dark);
    }
    .features-text {
        font-weight: 400;
    }
}

.our-team {
    background: var(--light);
    padding-top: 96px;
    padding-bottom: 96px;
}
.our-team-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    text-transform: capitalize;
    color: var(--dark);
    margin-bottom: 72px;
}
.our-team-cards {
    display: flex;
    flex-direction: column;
    gap: 72px;
    align-items: center;
}
.team-card {
    width: 264px;
    background: #fff;
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 
    0 1px 6px 0 rgba(46, 47, 66, 0.08);

    border-radius: 0px 0px 4px 4px;
}
.team-card-text {
    padding: 32px 0;
}
.team-member-name {
    text-align: center;
    margin-bottom: 8px;
    color: var(--dark);
}
.team-member-post {
    font-size: 16px;
    text-align: center;
    margin-bottom: 8px;
}
.team-member-social-list {
    display: flex;
    gap: 24px;
    justify-content: center;
}
.team-member-social {
    width: 40px;
    height: 40px;
}
.team-member-link {
    display: flex; 
    width: 100%;
    height: 100%;
    background-color: var(--primary-brand);
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.team-member-icon {
    fill: var(--light);
}
@media screen and (min-width: 768px) {
    .our-team{
        padding-left: 92px;
        padding-right: 92px;
    }
    .our-team-cards {
        flex-direction: row;
        flex-wrap: wrap;
        row-gap: 64px;
        column-gap: 24px;
    }
}
@media screen and (min-width: 1158px) {
    .our-team{
        padding: 120px 15px;
    }
    .our-team-cards {
        gap: 24px;
    }
    .team-card {
        width: calc((100% - 72px) / 4);
        max-width: 264px;
    }
    .team-member-link:hover, 
    .team-member-link:focus {
        background-color: var(--pressed-state);
    }
}

.portfolio{
    padding-top: 96px;
    padding-bottom: 96px;
}
.portfolio-list {
    display: flex;
    flex-direction: column;
    gap: 48px;
}
.portfolio-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    text-transform: capitalize;
    color: var(--dark);

    margin-bottom: 72px;
}
.portfolio-card {
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 
    0 1px 6px 0 rgba(46, 47, 66, 0.08);
}
.portfolio-card-image {
    position: relative;
    overflow: hidden;
}
.overlay {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--light);

    padding: 40px 32px;
    background-color: var(--primary-brand);

    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-card:hover .overlay{
    transform: translateY(0);
}
.portfolio-card-text {
    padding: 32px 16px;
    border: 1px solid var(--accent);
    border-top: none;
}
.portfolio-card-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    color: var(--dark);

    margin-bottom: 8px;
}
@media screen and (min-width: 768px) {
    .portfolio-list {
        flex-direction: row;
        flex-wrap: wrap;
        row-gap: 72px;
        column-gap: 24px;
    }
    .portfolio-card {
        width: calc((100% - 24px) / 2);
    }
}
@media screen and (min-width: 1158px) {
    .portfolio{
        padding-top: 120px;
        padding-bottom: 120px;
    }
    .portfolio-list {
        display: flex;
        flex-wrap: wrap;
        column-gap: 24px;
        row-gap: 48px;
    }
    .portfolio-card {
        cursor: pointer;
        box-shadow: none;
        width: calc((100% - 48px) / 3);
        transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    .portfolio-card:hover{
        box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 
        0 1px 1px 0 rgba(46, 47, 66, 0.16), 
        0 1px 6px 0 rgba(46, 47, 66, 0.08);
    }
}

.footer {
    background-color: var(--dark);
    color: var(--light);
    padding-top: 96px;
    padding-bottom: 96px;
}
.footer .container {
    display: flex;
    flex-wrap: wrap;
    gap: 72px;
    justify-content: center;
}
.footer-logo-text {
    display: flex;
    flex-direction: column;
}
.footer-logo {
    display: inline-block;
    margin-bottom: 16px;
    text-align: center;
}
.footer-logo-span {
    color: var(--light);
}
.footer-social-title {
    font-weight: 500;
    text-align: center;
    color: var(--white-background);

    margin-bottom: 16px;
}
.footer-social-list {
    display: flex;
    gap: 16px;
}
.footer-social-elipse {
    display: flex;
    width: 40px;
    height: 40px;
}
.footer-social-link {
    width: 100%;
    height: 100%;
    background-color: var(--primary-brand);
    border-radius: 50%;

    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-social-icon {
    fill: var(--light);
}
.subscribe-title {
    font-weight: 500;
    color: var(--white-background);
    margin-bottom: 16px;
    text-align: center;
}
.subscribe-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
}
.subscribe-form-label {
    display: flex;
    flex-direction: column;
}
.subscribe-form-input {
    border: 1px solid rgba(255, 255, 255, 0.3);;
    border-radius: 4px;
    min-width: 288px;
    height: 40px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    background-color: transparent;

    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    color: var(--white-background);
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.subscribe-form-input::placeholder {
    color: var(--white-background);
    opacity: 0.6;
    padding-left: 16px;
}
.subscribe-form-input:focus {
    border-color: rgba(255, 255, 255, 1);
}
.subscribe-form-button {
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    cursor: pointer;
    color: #fff;

    background: #4D5AE5;
    border: none;
    border-radius: 4px;
    padding: 8px 24px;
    width: 165px;
    height: 40px;

    display: flex;
    justify-content: center;
    align-items: center;

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.subscribe-button-icon {
    fill: var(--light);
    margin-left: 16px;
}
@media screen and (min-width: 768px) {
    .footer {
        padding-left: 108px;
        padding-right: 108px;
    }
    .footer .container {
        justify-content: flex-start;
        row-gap: 72px;
        column-gap: 24px;
    }
    .footer-logo-text {
        max-width: 264px;
    }
    .footer-logo {
        text-align: start;
    }
    .subscribe-title {
        margin-left: auto;
        text-align: start;
    }
    .subscribe-form {
        flex-direction: row;
        gap: 24px;
    }
    .subscribe-form-input {
        min-width: 264px;
    }
}
@media screen and (min-width: 1158px) {
    .footer {
        padding: 100px 15px;
    }
    .footer .container {
        justify-content: flex-start;
        gap: 0;
    }
    .footer-logo-text {
        margin-right: 120px;
    }
    .footer-social {
        margin-right: 80px;
    }
    .footer-social-link:hover, 
    .footer-social-link:focus {
        background-color: var(--success);
    }
    .subscribe-form-button:hover, 
    .subscribe-form-button:focus {
        background-color: var(--pressed-state);
    }
}

.modal-overlay {
    background: rgba(46, 47, 66, 0.4);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 999;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), 
                visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);

    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}
.modal-overlay.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}
.modal {
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 
                0 1px 3px 0 rgba(0, 0, 0, 0.12), 
                0 2px 1px 0 rgba(0, 0, 0, 0.2);
    background: var(--modal-background);
    border-radius: 4px;
    min-width: 288px;
    min-height: 623px;
    padding: 72px 16px 24px 16px;
    display: flex;
    flex-direction: column;
    justify-content: center;

    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-exit-button {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background-color: var(--accent);
    border: 1px solid rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;

    position: absolute;
    top: 24px;
    right: 24px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
                border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.exit-button-icon {
    margin: auto;
    fill: var(--dark);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-title {
    font-weight: 500;
    text-align: center;
    color: var(--dark);
    margin-bottom: 16px;
}

.modal-label-container {
    margin-bottom: 8px;
}
.modal-label {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: var(--subtle-text);
    margin-bottom: 4px;
    display: block;
}
.modal-input-container {
    position: relative;
}
.modal-input {
    border: 1px solid rgba(46, 47, 66, 0.4);
    outline: transparent;
    background-color: transparent;
    border-radius: 4px;
    width: 100%;
    height: 40px;
    padding-left: 38px;

    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.input-icon {
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    fill: #2e2f42;

    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-input:focus {
    border-color: #4D5AE5;
}
.modal-input:focus + .input-icon  {
    fill: #4d5ae5;
}

.textarea-label-container {
    margin-bottom: 16px;
}
.modal-label-textarea {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);

    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    background-color: transparent;
    outline: transparent;
    width: 100%;
    height: 120px;
    resize: none;
    padding: 8px 16px;

    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-label-textarea::placeholder {
    opacity: 0.5;
}
.modal-label-textarea:focus {
    border-color: #4D5AE5;
}

.checkbox-container {
    margin-bottom: 24px;
}
.modal-checkbox-label {
    display: flex;
    align-items: center;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: var(--subtle-text);
}
.modal-checkbox-label-text {
    display: block;
    min-width: 0;
}
.custom-checkbox {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    fill: transparent;
    flex-shrink: 0;

    width: 16px;
    height: 16px;
    margin-right: 8px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 2px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), 
                border 250ms cubic-bezier(0.4, 0, 0.2, 1), 
                fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-checkbox:checked + .modal-checkbox-label .custom-checkbox {
    background-color: var(--pressed-state);
    border: none;
    fill: var(--light)
}

.checkbox-link {
    color: #4d5ae5;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-submit-button {
    line-height: 1.5;
    letter-spacing: 0.04em;

    border-radius: 4px;
    padding: 16px 32px;
    min-width: 169px;
    height: 56px;
    border: none;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    background: #4d5ae5;

    margin: 0 auto;
    display: block;

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
@media screen and (min-width: 768px) {
    .modal {
        min-width: 408px;
        padding: 72px 24px 24px 24px;
    }
}
@media screen and (min-width: 1158px) {
    .modal-exit-button:hover, 
    .modal-exit-button:focus {
        background-color: var(--pressed-state);
        border: none;
    }
    .modal-exit-button:hover .exit-button-icon, 
    .modal-exit-button:focus .exit-button-icon {
        fill: var(--white-background);
    }
    .checkbox-link:hover, .checkbox-link:focus {
        color: var(--pressed-state);
    }
    .modal-submit-button:hover, 
    .modal-submit-button:focus {
        background-color: var(--pressed-state);
    }
}